# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /home"
order += "disk /opt/Games"
order += "load"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

# battery all {
#        format = "%status %percentage %remaining"
# }

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        # path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 25
}

disk "/home" {
        format = "/home %avail"
}

disk "/opt/Games" {
        format = "Games %avail"
}


load {
        format = "[load: %1min %5min %15min]"
}

memory {
        format = "[ mem used: %used avail: %available]"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
