// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark",
        "sway/mode"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
        "custom/power_profile",
        "custom/left-arrow-light",
		"custom/left-arrow-dark",
        "temperature",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": false,
		"format": "{index}{name}"
	},

    "sway/mode": {
        "format": " {}",
        "max-length": 100
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
    "temperature": {
        "thermal-zone": 7,
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
	    "format": "{temperatureC}°C "
    },
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%/{load}/{avg_frequency}GHz"
	},
    "custom/power_profile": {
        "exec": "sleep 0.3 && /home/defl/.local/bin/powerprofilecycle.sh -m",
        "interval": 120,
        "on-click": "/home/defl/.local/bin/powerprofilecycle.sh",
        "exec-on-event": true
    },
	"battery": {
        "bat": "BAT0",
        "interval": 30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}% - {time}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 30,
		"format": "Disk {percentage_free:2}%",
		"path": "/"
	},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },

	"tray": {
		"icon-size": 20
	}
}

